# zad 6.2
p_v_s(T) = p_0 * exp((l_v_0 + (c_p_w - c_p_v) * T_0) / R_v * (1 / T_0 - 1. / T) \
  - (c_p_w - c_p_v) / R_v * log(T/T_0))

# zad 1.1
q_v_s(T, p) = 1. / (1 - 1. / eps * (1 - p / p_v_s(T)))

# zad 6.1
R(q_v) = (1 - q_v) * R_d + q_v * R_v
c_p(q_v) = (1 - q_v) * c_p_d + q_v * c_p_v

# zad 6.2
l_v(T) = l_v_0 + (c_p_v - c_p_w) * (T - T_0)

# zad 10.1
dTdp(T, p) = (T / (1. * p) * R(q_v_s(T, p)) + l_v(T) * q_v_s(T, p)**2 / eps / p_v_s(T)) \
  / (c_p(q_v_s(T, p)) + p * (l_v(T) * q_v_s(T, p) / (1. * T))**2 / eps / R_v / p_v_s(T))

# atmosfera standardowa
ISA_0_dTdz = -0.0065   # gradient temperatury w warstwie 0 ISA [K m-1]
ISA_0_T = 288.15       # temperatura u podstawy warstwy 0 ISA [K]
ISA_0_p = 101325       # ciśnienie u podstawy warstwy 0 ISA [Pa]
ISA_0_h = 0            # wysokość podstawy warstwy 0 ISA [m]
ISA_1_h = 11000        # wysokość podstawy warstwy 1 ISA [m]
ISA_2_h = 20000        # wysokość podstawy warstwy 2 ISA [m]
ISA_T(h) = \
  h < ISA_0_h ? NaN : \
  h <= ISA_1_h ? ISA_0_T + ISA_0_dTdz * h : \
  h <= ISA_2_h ? ISA_T(ISA_1_h) : \
  NaN
ISA_p(h) = \
  h < ISA_0_h ? NaN : \
  h <= ISA_1_h ? ISA_0_p * exp(-g * M_d / R / ISA_0_dTdz * log(ISA_T(h) / ISA_0_T)) : \
  h <= ISA_2_h ? ISA_p(ISA_1_h) * exp(-(h-ISA_1_h) * g * M_d / R / ISA_T(h)) : \
  NaN
