R = 8.31432   # [J/mol/K] - uniwersalna sta쓰 gazowa
M_d = 0.02896 # [kg/mol] - masa molowa powietrza suchego
M_v = 0.01802 # [kg/mol] - masa molowa wody
R_d = R / M_d # sta쓰 gazowa dla powietrza suchego
R_v = R / M_v # sta쓰 gazowa dla pary wodnej
c_p_d = 1005. # [J/kg/K] - ciep쓾 w쓰욖iwe przy sta씇m p dla pow. suchego (273K)
c_p_v = 1850. # [J/kg/K] - ciep쓾 w쓰욖iwe przy sta씇m p dla pary wodnej (273K)
c_p_w = 4218. # [J/kg/K] - ciep쓾 w쓰욖iwe przy sta씇m p dla wody (273K)
T_0 = 273.16  # [K] - temperatura punktu potr組nego dla wody
p_0 = 611.73  # [Pa] - ci욡ienie punktu potr組nego dla wody
l_v_0 = 2.5e6 # [J/kg] - ciep쓾 utajone parowania wody dla punktu potr組nego
eps = M_v / M_d
