set encoding utf8
set xlabel 'Temperatura [K]'
set ylabel 'Ciśnienie [hPa]'
set key above
set term svg
set output 'stuve.svg'

Rcp      = .286
epsilon  = .622
yaxis(p) =-p**Rcp
set xrange [260 : 300]
set yrange [yaxis(99500) : yaxis(50000)]
set ytics ( \
  "1000" yaxis(100000), "950"  yaxis(95000), "900"  yaxis(90000), "850"  yaxis(85000), \
  "800"  yaxis(80000),  "750"  yaxis(75000), "700"  yaxis(70000) \
)
set xtics 3 rotate by -45
set title 'legionowo 12Z 20 05 2015'

# funkcje pomocnicze
T_Kelvin(T_Celsius) = T_Celsius + 273.15
p_Pascal(p_mbar)    = p_mbar * 100
p_s(T)              = 611 * exp(53.5 - 6810. / T - 5.09 * log(T))
const_th(T, th)     = - T / th * (100000)**Rcp
const_rs(T, rs)     = -(p_s(T) + epsilon * p_s(T) / rs)**Rcp

# wyliczanie pseudoadiabat
call 'zad9.gpi' .000060
call 'zad9.gpi' .000081
call 'zad9.gpi' .000100
call 'zad9.gpi' .000120
call 'zad9.gpi' .000140
call 'zad9.gpi' .000160
call 'zad9.gpi' .000180

plot \
  'legionowo' using (T_Kelvin($3)):(yaxis(p_Pascal($1))) w linespoints lw 4 lt 1 t 'temperatura', \
  'legionowo' using (T_Kelvin($4)):(yaxis(p_Pascal($1))) w linespoints lw 4 lt 4 t 'temperatura punktu rosy', \
  const_th(x, 240) lt 2 notit, const_th(x, 250) lt 2 notit, const_th(x, 260) lt 2 notit, \
  const_th(x, 270) lt 2 notit, const_th(x, 280) lt 2 notit, const_th(x, 290) lt 2 notit, \
  const_th(x, 300) lt 2 notit, const_th(x, 310) lt 2 notit, const_th(x, 320) lt 2 notit, \
  const_th(x, 330) lt 2 notit, const_th(x, 340) lt 2 notit, const_th(x, 350) lt 2 notit, \
  const_th(x, 360) lt 2 notit, const_th(x, 370) lt 2 notit, const_th(x, 380) lt 2 notit, \
  const_th(x, 390) lt 2 notit, const_th(x, 400) lt 2 notit, const_th(x, 410) lt 2 notit, \
  const_th(x, 18.8 + 273.15) t 'suche adiabaty' lt 2 lw 4, \
  const_rs(x, .00025) lt  8 notit, const_rs(x, .0005) lt  8 notit, \
  const_rs(x, .001) lt  8 notit, const_rs(x, .002) lt  8 notit, const_rs(x, .004) lt  8 notit, \
  const_rs(x, .008) lt  8 notit, const_rs(x, .016) lt  8 notit, const_rs(x, .032) lt  8 notit, \
  const_rs(x, .064) lt  8 notit, const_rs(x, .128) lt  8 notit, const_rs(x, .256) lt  8 notit, \
  const_rs(x, 9.41*.001) t 'izohumidy' lt 8 lw 4, \
  'moist_adiabat_rs=0.000060' using ($2) : (yaxis($1)) lt 3 w lines notit, \
  'moist_adiabat_rs=0.000060' using ($2) : (yaxis($1)) lt 3 w lines notit, \
  'moist_adiabat_rs=0.000100' using ($2):(yaxis($1)) lt 3 lw 4 w lines title 'pseudo-adiabaty', \
  'moist_adiabat_rs=0.000081' using ($2):(yaxis($1)) lt 3 w lines notit, \
  'moist_adiabat_rs=0.000120' using ($2):(yaxis($1)) lt 3 w lines notit, \
  'moist_adiabat_rs=0.000140' using ($2):(yaxis($1)) lt 3 w lines notit, \
  'moist_adiabat_rs=0.000160' using ($2):(yaxis($1)) lt 3 w lines notit, \
  'moist_adiabat_rs=0.000180' using ($2):(yaxis($1)) lt 3 w lines notit
